<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_add"
        android:icon="@mipmap/baseline_add_white_18dp"
        android:title="add post"
        app:showAsAction="always"/>

    <item android:id="@+id/action_signout"
        android:title="Signout"
        app:showAsAction="never"/>
    <item android:id="@+id/action_options"
        android:title="Options"
        app:showAsAction="never"/>

</menu>